{
  "name": "gamedemo",
  "version": "1.0.0",
  "description": "CardGame ========",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaroldPetersInskipp/GameDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaroldPetersInskipp/GameDemo/issues"
  },
  "homepage": "https://github.com/HaroldPetersInskipp/GameDemo#readme"
}
